REACT_APP_GOOGLE_SHEETS_API_KEY=['AIzaSyCEmxFXur3r9rQhcVDxeQ7mUI_UH1XLqpk']
REACT_APP_GOOGLE_SHEETS_DOC_ID=['1wCo0X9JV9n5dmx2LgN0UEgrwG_4Q6oejGpxPKEKTXMg']
REACT_APP_GOOGLE_SHEETS_CLIENT_ID=['524121216771-vv0e5evrv7k59esgvp181p4tmqbvuvii.apps.googleusercontent.com']
REACT_APP_GOOGLE_SHEETS_DISCOVERY=['https://content.googleapis.com/discovery/v1/apis/sheets/v4/rest']
REACT_APP_GOOGLE_DRIVE_DISCOVERY=['https://content.googleapis.com/discovery/v1/apis/drive/v3/rest']